
PORT=3000
SEED=parcial1
EXPIRATION=1h
MONGO_URL=mongodb://127.0.0.1:27017/locations
MONGO_DEPLOY="mongodb+srv://carolinacacciagiu:PrimerParcial2024@parcial1.sblu5gu.mongodb.net/?retryWrites=true&w=majority&appName=parcial1"